[gd_scene load_steps=12 format=3 uid="uid://csmesni38747t"]

[ext_resource type="Script" path="res://PlayerController.gd" id="1_b0d84"]
[ext_resource type="PackedScene" uid="uid://c8jwts22qg84f" path="res://enemy/enemy.tscn" id="2_2pk8q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_30meu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itf7k"]
albedo_color = Color(0.956863, 0.968627, 0.172549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfypg"]
material = SubResource("StandardMaterial3D_itf7k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a072n"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1adux"]
material = SubResource("StandardMaterial3D_a072n")
size = Vector3(0.603, 0.266, 0.421)

[sub_resource type="BoxShape3D" id="BoxShape3D_ih5wo"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_fv5v7"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_0naff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7lkg5"]

[node name="PlayerScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0200903, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.916328, 0.400429, 0, -0.400429, 0.916328, -0.0044322, 2.73552, 3.08728)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541728, 0)
script = ExtResource("1_b0d84")
mouseSensitivity = 0.005
sneakSpeed = 5.0
walkSpeed = 8.0
sprintSpeed = 13.0
changeStateSpeed = 0.08
recoverStaminaIdle = 0.15
recoverStaminaSneaking = 0.1
recoverStaminaWalking = 0.075
loseStaminaSprint = 0.4
jumpDelay = 1.3
normalJumpStrength = 11
sneakJumpStrength = 7
playerGravity = 50

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.954615, -0.118242)

[node name="JumpTimer" type="Timer" parent="Player"]
wait_time = 2.0
one_shot = true

[node name="PlayerRotation" type="Node3D" parent="Player"]

[node name="CharModelsPlaceholder" type="Node" parent="Player/PlayerRotation"]
editor_description = "Placeholder for any player models (body, hands, or simply just items) can be dropped from the FileSystem as children of PlayerTransform."

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_30meu")

[node name="Capsule" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_kfypg")

[node name="Eyes" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.243195, 0, 0.533802, -0.450298)
mesh = SubResource("BoxMesh_1adux")

[node name="Eyes2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.243195, 0, 0.533802, -0.450298)
mesh = SubResource("BoxMesh_1adux")

[node name="3D Meshes" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="3D Meshes"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Meshes/Ground"]
shape = SubResource("BoxShape3D_ih5wo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D Meshes/Ground"]
mesh = SubResource("BoxMesh_fv5v7")

[node name="Ramp0" type="StaticBody3D" parent="3D Meshes"]
transform = Transform3D(1.56497, 0, 0, 0, 3.61671, -4.57462, 0, 4.57462, 3.61671, 2.49885, -0.620987, -10.4393)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D Meshes/Ramp0"]
mesh = SubResource("BoxMesh_0naff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Meshes/Ramp0"]
shape = SubResource("BoxShape3D_7lkg5")

[node name="Ramp1" type="StaticBody3D" parent="3D Meshes"]
transform = Transform3D(1.56497, 0, 0, 0, 4.12357, -4.12357, 0, 4.12357, 4.12357, 5.21824, -0.620987, -10.8302)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D Meshes/Ramp1"]
mesh = SubResource("BoxMesh_0naff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Meshes/Ramp1"]
shape = SubResource("BoxShape3D_7lkg5")

[node name="Ramp2" type="StaticBody3D" parent="3D Meshes"]
transform = Transform3D(1.56497, 0, 0, 0, 5.04293, -2.92858, 0, 2.92858, 5.04293, 7.88671, -1.72606, -10.8302)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D Meshes/Ramp2"]
mesh = SubResource("BoxMesh_0naff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Meshes/Ramp2"]
shape = SubResource("BoxShape3D_7lkg5")

[node name="Ramp3" type="StaticBody3D" parent="3D Meshes"]
transform = Transform3D(1.56497, 0, 0, 0, 5.50385, -1.92753, 0, 1.92753, 5.50385, 10.7339, -2.43029, 10.4568)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D Meshes/Ramp3"]
mesh = SubResource("BoxMesh_0naff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D Meshes/Ramp3"]
shape = SubResource("BoxShape3D_7lkg5")

[node name="Ramp4" type="StaticBody3D" parent="3D Meshes"]
transform = Transform3D(-1.56497, -1.6851e-07, -4.81162e-07, 0, 5.50385, -1.92753, 1.36814e-07, -1.92753, -5.50385, 10.7339, -2.43029, 6.86253)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3D Meshes/Ramp4"]
mesh = SubResource("BoxMesh_0naff")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_upkab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("2_2pk8q")]
transform = Transform3D(0.504, 0, 0, 0, 0.504, 0, 0, 0, 0.504, 0, 0.5, -3)
