[gd_scene load_steps=15 format=2]

[ext_resource path="res://tdata2/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://terrain_textures/Level2_slot0_normal_roughness.packed_tex" type="Texture" id=4]
[ext_resource path="res://terrain_textures/Level2_slot3_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://terrain_textures/Level2_slot3_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://terrain_textures/Level2_slot2_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://terrain_textures/Level2_slot2_normal_roughness.packed_tex" type="Texture" id=8]
[ext_resource path="res://terrain_textures/Level2_slot1_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://terrain_textures/Level2_slot0_albedo_bump.packed_tex" type="Texture" id=10]
[ext_resource path="res://terrain_textures/Level2_slot1_normal_roughness.packed_tex" type="Texture" id=11]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.623529, 0.909804, 0.490196, 1 )
tonemap_mode = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
mode = 0
textures = [ [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ) ], [ ExtResource( 4 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ) ] ]

[node name="Level2" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2117, 2.1407, 1.00993 )
script = ExtResource( 3 )
lod_scale = 2.0
centered = true
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
render_layers = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 1, 1, 1, 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.641691, 0.766964, 0, -0.766964, -0.641691, 0, 154.755, -99.1254 )
light_color = Color( 0.658824, 0.921569, 0.643137, 1 )
shadow_enabled = true
