[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/playercontroller.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level1Terrain.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.6449, 149.011 )

[node name="Level1" parent="." instance=ExtResource( 2 )]
